spring.application.name=[spring.application.name]

ALLOWED_ORIGINS=[ALLOWED_ORIGINS]

JWT_SECRET=[JWT_SECRET]
JWT_ACCESS_EXPIRATION=[JWT_ACCESS_EXPIRATION]
JWT_REFRESH_EXPIRATION=[JWT_REFRESH_EXPIRATION]

SPRING_DB_URL=[SPRING_DB_URL]
SPRING_DB_USERNAME=[SPRING_DB_USERNAME]
SPRING_DB_PASSWORD=[SPRING_DB_PASSWORD]

REDIS_HOST=[REDIS_HOST]
REDIS_PORT=[REDIS_PORT]
REDIS_EXPIRE_TIME=[REDIS_EXPIRE_TIME]

NEO4J_URI=[NEO4J_URI]
NEO4J_USERNAME=[NEO4J_USERNAME]
NEO4J_PASSWORD=[NEO4J_PASSWORD]

AWS_S3_BUCKET=[AWS_S3_BUCKET]
AWS_S3_ACCESS=[AWS_S3_ACCESS]
AWS_S3_SECRET=[AWS_S3_SECRET]
AWS_S3_REGION=[AWS_S3_REGION]

FFMPEG_LOCATION=[FFMPEG_LOCATION]
FFPROBE_LOCATION=[FFPROBE_LOCATION]
FFMPEG_CONVERT_SAVEPATH=[FFMPEG_CONVERT_SAVEPATH]
